<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pulumi.AzureNative" Version="3.17.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LiveArch.Deployment\LiveArch.Deployment.csproj" />
	</ItemGroup>

</Project>
