# live-arch

./: .gitignore  LICENSE  LiveArch.slnx  README.md
LiveArch.Delivery.Api/: LiveArch.Delivery.Api.http  Program.cs  WeatherForecast.cs
LiveArch.Delivery.Api/Controllers/: WeatherForecastController.cs
LiveArch.Delivery.Api/Properties/: launchSettings.json
LiveArch.Deployment/: IDeploymentNode.cs  LiveArch.Deployment.csproj  Mocks.cs  Program.cs  Pulumi.yaml  ResourceHierarchy.cs  ResourceHierarchyRegistry.cs  StructurizrComponent.cs  StructurizrExtensions.cs
LiveArch.Deployment.Azure/: AzureResourceHierarchy.cs  LiveArch.Deployment.Azure.csproj
LiveArch.Deployment.Runner/: LiveArch.Deployment.Runner.csproj  Program.cs
LiveArch.Deployment.Runner/Properties/: launchSettings.json
LiveArch.Deployment.TestRunner/: DeploymentTests.cs  LiveArch.Deployment.TestRunner.csproj  Mocks.cs
LiveArch.Deployment/Controls/: ForEachLoop.cs  ForEachSource.cs
LiveArch.Deployment/ResourceHierarchy/: ConfigurationExtensions.cs  IResourceHierarchy.cs  IResourceHierarchyBuilder.cs  ResourceHierarchyBuilder.cs  ResourceHierarchyRegistry.cs
LiveArch.Deployment/Transformers/: FormatTransformer.cs  ITransformer.cs  MultiplyTrunsformer.cs  RegExTransformer.cs  TransformerRegistry.cs
LiveArch.Diagram/: LiveArch.Diagram.csproj  export.sh  links.txt  local.sh  server.sh  workspace.dsl
LiveArch.Diagram/1/: workspace.properties
LiveArch.Diagram/services/delivery/: deployment.dsl  model.dsl  views.dsl
LiveArch.Diagram/services/order/: deployment.dsl  model.dsl  views.dsl
LiveArch.Diagram/services/shared/: deployment.dsl  model.dsl  views.dsl
LiveArch.Order.Api/: LiveArch.Order.Api.http  Program.cs  WeatherForecast.cs
LiveArch.Order.Api/Controllers/: WeatherForecastController.cs
LiveArch.Order.Api/Properties/: launchSettings.json
