<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="microsoft-azure-2025.11\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="microsoft-azure-2025.11\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="microsoft-azure-2025.11\**" />
    <None Remove="obj\**" />
    <None Remove="LiveArch.Diagram.csproj" />
  </ItemGroup>

</Project>
